Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,generation,GEO_Accession (exp),Instrument,intentional_duplicate (run),LibraryLayout,LibrarySelection,LibrarySource,Organism,pcb_dosage,Platform,population,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study
SRR12475439,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2885634862,PRJNA658029,SAMN15856616,1209027948,GEO,public,"run.zq,sra,bam","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969409,F2,GSM4731949,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Bridgeport,2020-08-20T00:00:00Z,2020-08-19T11:06:00Z,1,GSM4731949,"stage 35\, whole embryo",SRP278069
SRR12475440,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2769330129,PRJNA658029,SAMN15856614,1150168466,GEO,public,"bam,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969410,F2,GSM4731950,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Bridgeport,2020-08-20T00:00:00Z,2020-08-19T11:00:00Z,1,GSM4731950,"stage 35\, whole embryo",SRP278069
SRR12475441,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2052590910,PRJNA658029,SAMN15856613,932347382,GEO,public,"bam,run.zq,sra","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969411,F2,GSM4731951,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Bridgeport,2020-08-20T00:00:00Z,2020-08-19T11:04:00Z,1,GSM4731951,"stage 35\, whole embryo",SRP278069
SRR12475442,RNA-Seq,Fundulus_heteroclitus-3.0.2,196,2960958532,PRJNA658029,SAMN15856611,1185709017,GEO,public,"run.zq,sra,bam","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969412,F2,GSM4731952,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Bridgeport,2020-08-20T00:00:00Z,2020-08-19T11:09:00Z,1,GSM4731952,"stage 35\, whole embryo",SRP278069
SRR12475443,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,3321803963,PRJNA658029,SAMN15856609,1333196939,GEO,public,"bam,run.zq,sra","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969413,F2,GSM4731953,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Bridgeport,2020-08-20T00:00:00Z,2020-08-19T11:15:00Z,1,GSM4731953,"stage 35\, whole embryo",SRP278069
SRR12475444,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,3542206242,PRJNA658029,SAMN15856607,1415967849,GEO,public,"bam,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969414,F2,GSM4731954,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Bridgeport,2020-08-20T00:00:00Z,2020-08-19T11:11:00Z,1,GSM4731954,"stage 35\, whole embryo",SRP278069
SRR12475445,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,3583253475,PRJNA658029,SAMN15856606,1403496795,GEO,public,"run.zq,bam,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969415,F2,GSM4731955,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Bridgeport,2020-08-20T00:00:00Z,2020-08-19T11:15:00Z,1,GSM4731955,"stage 35\, whole embryo",SRP278069
SRR12475446,RNA-Seq,Fundulus_heteroclitus-3.0.2,184,3240422,PRJNA658029,SAMN15856660,215647664,GEO,public,"run.zq,sra,bam","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969416,F1,GSM4731956,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,2020-08-19T11:05:00Z,1,GSM4731956,"stage 35\, whole embryo",SRP278069
SRR12475447,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2656616451,PRJNA658029,SAMN15856659,1160819562,GEO,public,"bam,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969417,F1,GSM4731957,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,2020-08-19T11:04:00Z,1,GSM4731957,"stage 35\, whole embryo",SRP278069
SRR12475448,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,3616296559,PRJNA658029,SAMN15856658,1479725091,GEO,public,"run.zq,sra,bam","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969418,F1,GSM4731958,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,2020-08-19T11:14:00Z,1,GSM4731958,"stage 35\, whole embryo",SRP278069
SRR12475449,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,2867924570,PRJNA658029,SAMN15856656,1221509228,GEO,public,"run.zq,sra,bam","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969419,F1,GSM4731959,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,2020-08-19T11:10:00Z,1,GSM4731959,"stage 35\, whole embryo",SRP278069
SRR12475450,RNA-Seq,Fundulus_heteroclitus-3.0.2,196,4030635282,PRJNA658029,SAMN15856655,1614690583,GEO,public,"bam,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969420,F1,GSM4731960,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,2020-08-19T11:20:00Z,1,GSM4731960,"stage 35\, whole embryo",SRP278069
SRR12475451,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2470263207,PRJNA658029,SAMN15856652,1110504588,GEO,public,"bam,sra,run.zq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969421,F1,GSM4731961,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,2020-08-19T11:06:00Z,1,GSM4731961,"stage 35\, whole embryo",SRP278069
SRR12475452,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2826543773,PRJNA658029,SAMN15856650,1216458183,GEO,public,"bam,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969422,F1,GSM4731962,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,2020-08-19T11:14:00Z,1,GSM4731962,"stage 35\, whole embryo",SRP278069
SRR12475453,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,2896917359,PRJNA658029,SAMN15856649,1242815003,GEO,public,"bam,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969423,F1,GSM4731963,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,2020-08-19T11:13:00Z,1,GSM4731963,"stage 35\, whole embryo",SRP278069
SRR12475454,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2919772742,PRJNA658029,SAMN15856647,1244667251,GEO,public,"bam,run.zq,sra","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969424,F1,GSM4731964,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,2000,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,2020-08-19T11:09:00Z,1,GSM4731964,"stage 35\, whole embryo",SRP278069
SRR12475455,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,4014679436,PRJNA658029,SAMN15856646,1642583041,GEO,public,"bam,sra,run.zq","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969425,F1,GSM4731965,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,2000,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,2020-08-19T11:16:00Z,1,GSM4731965,"stage 35\, whole embryo",SRP278069
SRR12475456,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2913852919,PRJNA658029,SAMN15856644,1260952970,GEO,public,"bam,sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969426,F1,GSM4731966,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,2000,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,2020-08-19T11:06:00Z,1,GSM4731966,"stage 35\, whole embryo",SRP278069
SRR12475457,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,3807662090,PRJNA658029,SAMN15856653,1490177378,GEO,public,"run.zq,sra,bam","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969427,F1,GSM4731967,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Flax Pond,2020-08-20T00:00:00Z,2020-08-19T11:12:00Z,1,GSM4731967,"stage 35\, whole embryo",SRP278069
SRR12475459,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,4861795117,PRJNA658029,SAMN15856643,1835279260,GEO,public,"bam,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969428,F1,GSM4731968,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Flax Pond,2020-08-20T00:00:00Z,2020-08-19T11:16:00Z,1,GSM4731968,"stage 35\, whole embryo",SRP278069
SRR12475460,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,3685737183,PRJNA658029,SAMN15856642,1492003625,GEO,public,"run.zq,bam,sra","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969429,F1,GSM4731969,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Flax Pond,2020-08-20T00:00:00Z,2020-08-19T11:15:00Z,1,GSM4731969,"stage 35\, whole embryo",SRP278069
SRR12475461,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,2627187849,PRJNA658029,SAMN15856640,1095185535,GEO,public,"run.zq,bam,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969430,F1,GSM4731970,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Flax Pond,2020-08-20T00:00:00Z,2020-08-19T11:07:00Z,1,GSM4731970,"stage 35\, whole embryo",SRP278069
SRR12475462,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2281802391,PRJNA658029,SAMN15856639,1008158247,GEO,public,"bam,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969431,F1,GSM4731971,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Flax Pond,2020-08-20T00:00:00Z,2020-08-19T11:04:00Z,1,GSM4731971,"stage 35\, whole embryo",SRP278069
SRR12475463,RNA-Seq,Fundulus_heteroclitus-3.0.2,193,3069712850,PRJNA658029,SAMN15856637,1320750389,GEO,public,"bam,sra,run.zq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969432,F1,GSM4731972,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Flax Pond,2020-08-20T00:00:00Z,2020-08-19T11:13:00Z,1,GSM4731972,"stage 35\, whole embryo",SRP278069
SRR12475464,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2881194882,PRJNA658029,SAMN15856635,1258581471,GEO,public,"bam,sra,run.zq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969433,F1,GSM4731973,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Flax Pond,2020-08-20T00:00:00Z,2020-08-19T11:14:00Z,1,GSM4731973,"stage 35\, whole embryo",SRP278069
SRR12475465,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2974379430,PRJNA658029,SAMN15856634,1254749973,GEO,public,"bam,run.zq,sra","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969434,F1,GSM4731974,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Flax Pond,2020-08-20T00:00:00Z,2020-08-19T11:11:00Z,1,GSM4731974,"stage 35\, whole embryo",SRP278069
SRR12475466,RNA-Seq,Fundulus_heteroclitus-3.0.2,193,2931759042,PRJNA658029,SAMN15856632,1225284887,GEO,public,"sra,run.zq,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969435,F1,GSM4731975,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Flax Pond,2020-08-20T00:00:00Z,2020-08-19T11:07:00Z,1,GSM4731975,"stage 35\, whole embryo",SRP278069
SRR12475467,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,3454010919,PRJNA658029,SAMN15856687,1407946946,GEO,public,"run.zq,bam,sra","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969436,F1,GSM4731976,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Flax Pond,2020-08-20T00:00:00Z,2020-08-19T11:11:00Z,1,GSM4731976,"stage 35\, whole embryo",SRP278069
SRR12475468,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,3252286816,PRJNA658029,SAMN15856686,1365885110,GEO,public,"run.zq,bam,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969437,F2,GSM4731977,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,King's Creek,2020-08-20T00:00:00Z,2020-08-19T11:08:00Z,1,GSM4731977,"stage 35\, whole embryo",SRP278069
SRR12475469,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2480210024,PRJNA658029,SAMN15856684,1080374597,GEO,public,"bam,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969438,F2,GSM4731978,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,King's Creek,2020-08-20T00:00:00Z,2020-08-19T11:12:00Z,1,GSM4731978,"stage 35\, whole embryo",SRP278069
SRR12475470,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2011624761,PRJNA658029,SAMN15856683,948648729,GEO,public,"bam,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969439,F2,GSM4731979,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,King's Creek,2020-08-20T00:00:00Z,2020-08-19T11:08:00Z,1,GSM4731979,"stage 35\, whole embryo",SRP278069
SRR12475471,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,2900465988,PRJNA658029,SAMN15856681,1228953244,GEO,public,"sra,bam,run.zq","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969440,F2,GSM4731980,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,King's Creek,2020-08-20T00:00:00Z,2020-08-19T10:59:00Z,1,GSM4731980,"stage 35\, whole embryo",SRP278069
SRR12475472,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2644380426,PRJNA658029,SAMN15856679,1147940267,GEO,public,"sra,run.zq,bam","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969441,F2,GSM4731981,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,King's Creek,2020-08-20T00:00:00Z,2020-08-19T11:06:00Z,1,GSM4731981,"stage 35\, whole embryo",SRP278069
SRR12475473,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2746382631,PRJNA658029,SAMN15856678,1201532757,GEO,public,"run.zq,sra,bam","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969442,F2,GSM4731982,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,King's Creek,2020-08-20T00:00:00Z,2020-08-19T11:10:00Z,1,GSM4731982,"stage 35\, whole embryo",SRP278069
SRR12475474,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,3327005689,PRJNA658029,SAMN15856677,1367345997,GEO,public,"bam,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969443,F2,GSM4731983,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,King's Creek,2020-08-20T00:00:00Z,2020-08-19T11:10:00Z,1,GSM4731983,"stage 35\, whole embryo",SRP278069
SRR12475475,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,3111684315,PRJNA658029,SAMN15856675,1308770460,GEO,public,"sra,bam,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969444,F2,GSM4731984,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,King's Creek,2020-08-20T00:00:00Z,2020-08-19T11:16:00Z,1,GSM4731984,"stage 35\, whole embryo",SRP278069
SRR12475476,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2525678455,PRJNA658029,SAMN15856673,1107308667,GEO,public,"run.zq,bam,sra","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969445,F2,GSM4731985,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,King's Creek,2020-08-20T00:00:00Z,2020-08-19T11:09:00Z,1,GSM4731985,"stage 35\, whole embryo",SRP278069
SRR12475477,RNA-Seq,Fundulus_heteroclitus-3.0.2,196,2440597448,PRJNA658029,SAMN15856672,1031044908,GEO,public,"bam,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969447,F2,GSM4731986,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,New Bedford Harbor,2020-08-20T00:00:00Z,2020-08-19T11:11:00Z,1,GSM4731986,"stage 35\, whole embryo",SRP278069
SRR12475478,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,4440916033,PRJNA658029,SAMN15856670,1724289893,GEO,public,"bam,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969448,F2,GSM4731987,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,New Bedford Harbor,2020-08-20T00:00:00Z,2020-08-19T11:18:00Z,1,GSM4731987,"stage 35\, whole embryo",SRP278069
SRR12475479,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,4087732016,PRJNA658029,SAMN15856669,1577029104,GEO,public,"run.zq,bam,sra","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969449,F2,GSM4731988,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,New Bedford Harbor,2020-08-20T00:00:00Z,2020-08-19T11:14:00Z,1,GSM4731988,"stage 35\, whole embryo",SRP278069
SRR12475480,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,4181593450,PRJNA658029,SAMN15856668,1642221336,GEO,public,"sra,run.zq,bam","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969450,F2,GSM4731989,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,New Bedford Harbor,2020-08-20T00:00:00Z,2020-08-19T11:14:00Z,1,GSM4731989,"stage 35\, whole embryo",SRP278069
SRR12475481,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2636696711,PRJNA658029,SAMN15856666,1150923672,GEO,public,"bam,sra,run.zq","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969451,F2,GSM4731990,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,New Bedford Harbor,2020-08-20T00:00:00Z,2020-08-19T11:10:00Z,1,GSM4731990,"stage 35\, whole embryo",SRP278069
SRR12475482,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,2062829787,PRJNA658029,SAMN15856665,912447672,GEO,public,"sra,run.zq,bam","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969452,F2,GSM4731991,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,New Bedford Harbor,2020-08-20T00:00:00Z,2020-08-19T11:07:00Z,1,GSM4731991,"stage 35\, whole embryo",SRP278069
SRR12475483,RNA-Seq,Fundulus_heteroclitus-3.0.2,196,2366455096,PRJNA658029,SAMN15856664,1010164275,GEO,public,"bam,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969453,F2,GSM4731992,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,New Bedford Harbor,2020-08-20T00:00:00Z,2020-08-19T11:08:00Z,1,GSM4731992,"stage 35\, whole embryo",SRP278069
SRR12475484,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,4166839734,PRJNA658029,SAMN15856662,1582629324,GEO,public,"sra,run.zq,bam","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969454,F2,GSM4731993,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,New Bedford Harbor,2020-08-20T00:00:00Z,2020-08-19T11:14:00Z,1,GSM4731993,"stage 35\, whole embryo",SRP278069
SRR12475485,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2513925818,PRJNA658029,SAMN15856661,1099218968,GEO,public,"run.zq,sra,bam","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969455,F2,GSM4731994,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Newark,2020-08-20T00:00:00Z,2020-08-19T11:01:00Z,1,GSM4731994,"stage 35\, whole embryo",SRP278069
SRR12475486,RNA-Seq,Fundulus_heteroclitus-3.0.2,196,5147639859,PRJNA658029,SAMN15856709,1886659478,GEO,public,"sra,run.zq,bam","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969456,F2,GSM4731995,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Newark,2020-08-20T00:00:00Z,2020-08-19T11:15:00Z,1,GSM4731995,"stage 35\, whole embryo",SRP278069
SRR12475487,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,5929392572,PRJNA658029,SAMN15856708,2194540245,GEO,public,"run.zq,bam,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969457,F2,GSM4731996,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Newark,2020-08-20T00:00:00Z,2020-08-19T11:36:00Z,1,GSM4731996,"stage 35\, whole embryo",SRP278069
SRR12475488,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,1969067208,PRJNA658029,SAMN15856707,885149931,GEO,public,"sra,bam,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969458,F2,GSM4731997,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Newark,2020-08-20T00:00:00Z,2020-08-19T11:08:00Z,1,GSM4731997,"stage 35\, whole embryo",SRP278069
SRR12475489,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2265451900,PRJNA658029,SAMN15856706,1028783757,GEO,public,"sra,run.zq,bam","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969459,F2,GSM4731998,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Newark,2020-08-20T00:00:00Z,2020-08-19T11:08:00Z,1,GSM4731998,"stage 35\, whole embryo",SRP278069
SRR12475490,RNA-Seq,Fundulus_heteroclitus-3.0.2,196,3158588839,PRJNA658029,SAMN15856705,1254380826,GEO,public,"bam,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969460,F2,GSM4731999,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Newark,2020-08-20T00:00:00Z,2020-08-19T11:08:00Z,1,GSM4731999,"stage 35\, whole embryo",SRP278069
SRR12475491,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,3804352250,PRJNA658029,SAMN15856704,1484232799,GEO,public,"sra,bam,run.zq","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969461,F2,GSM4732000,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Newark,2020-08-20T00:00:00Z,2020-08-19T11:08:00Z,1,GSM4732000,"stage 35\, whole embryo",SRP278069
SRR12475492,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2901517107,PRJNA658029,SAMN15856703,1215930091,GEO,public,"bam,sra,run.zq","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969462,F2,GSM4732001,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Newark,2020-08-20T00:00:00Z,2020-08-19T11:09:00Z,1,GSM4732001,"stage 35\, whole embryo",SRP278069
SRR12475493,RNA-Seq,Fundulus_heteroclitus-3.0.2,193,2693938075,PRJNA658029,SAMN15856702,1120672706,GEO,public,"run.zq,bam,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969463,F1,GSM4732002,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Sandy Hook,2020-08-20T00:00:00Z,2020-08-19T11:05:00Z,1,GSM4732002,"stage 35\, whole embryo",SRP278069
SRR12475494,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2271559598,PRJNA658029,SAMN15856701,1025494689,GEO,public,"bam,run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969464,F1,GSM4732003,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Sandy Hook,2020-08-20T00:00:00Z,2020-08-19T11:09:00Z,1,GSM4732003,"stage 35\, whole embryo",SRP278069
SRR12475495,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,2463936258,PRJNA658029,SAMN15856700,1039635522,GEO,public,"bam,run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969465,F1,GSM4732004,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Sandy Hook,2020-08-20T00:00:00Z,2020-08-19T11:06:00Z,1,GSM4732004,"stage 35\, whole embryo",SRP278069
SRR12475496,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,2398549731,PRJNA658029,SAMN15856699,1012199714,GEO,public,"run.zq,bam,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969466,F1,GSM4732005,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Sandy Hook,2020-08-20T00:00:00Z,2020-08-19T11:09:00Z,1,GSM4732005,"stage 35\, whole embryo",SRP278069
SRR12475497,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2646216015,PRJNA658029,SAMN15856698,1148333276,GEO,public,"run.zq,bam,sra","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969467,F1,GSM4732006,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Sandy Hook,2020-08-20T00:00:00Z,2020-08-19T11:08:00Z,1,GSM4732006,"stage 35\, whole embryo",SRP278069
SRR12475498,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2289027830,PRJNA658029,SAMN15856697,996473485,GEO,public,"run.zq,bam,sra","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969468,F1,GSM4732007,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Sandy Hook,2020-08-20T00:00:00Z,2020-08-19T11:09:00Z,1,GSM4732007,"stage 35\, whole embryo",SRP278069
SRR12475499,RNA-Seq,Fundulus_heteroclitus-3.0.2,193,3143199393,PRJNA658029,SAMN15856696,1337576266,GEO,public,"bam,sra,run.zq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969469,F1,GSM4732008,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Sandy Hook,2020-08-20T00:00:00Z,2020-08-19T11:12:00Z,1,GSM4732008,"stage 35\, whole embryo",SRP278069
SRR12475500,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,3526485696,PRJNA658029,SAMN15856695,1380793762,GEO,public,"run.zq,bam,sra","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969470,F1,GSM4732009,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Sandy Hook,2020-08-20T00:00:00Z,2020-08-19T11:11:00Z,1,GSM4732009,"stage 35\, whole embryo",SRP278069
SRR12475501,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2948092028,PRJNA658029,SAMN15856694,1252526725,GEO,public,"sra,bam,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969471,F1,GSM4732010,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Sandy Hook,2020-08-20T00:00:00Z,2020-08-19T11:11:00Z,1,GSM4732010,"stage 35\, whole embryo",SRP278069
SRR12475502,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2777916412,PRJNA658029,SAMN15856693,1173236087,GEO,public,"run.zq,sra,bam","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969472,F1,GSM4732011,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Sandy Hook,2020-08-20T00:00:00Z,2020-08-19T11:09:00Z,1,GSM4732011,"stage 35\, whole embryo",SRP278069
SRR12475503,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2397210631,PRJNA658029,SAMN15856631,985447463,GEO,public,"run.zq,bam,sra","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969397,F1,GSM4731937,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Block Island,2020-08-20T00:00:00Z,2020-08-19T11:13:00Z,1,GSM4731937,"stage 35\, whole embryo",SRP278069
SRR12475504,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,4078016714,PRJNA658029,SAMN15856630,1568783037,GEO,public,"run.zq,bam,sra","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969398,F1,GSM4731938,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Block Island,2020-08-20T00:00:00Z,2020-08-19T11:14:00Z,1,GSM4731938,"stage 35\, whole embryo",SRP278069
SRR12475505,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2749754275,PRJNA658029,SAMN15856629,1146962846,GEO,public,"run.zq,sra,bam","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969399,F1,GSM4731939,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Block Island,2020-08-20T00:00:00Z,2020-08-19T11:12:00Z,1,GSM4731939,"stage 35\, whole embryo",SRP278069
SRR12475506,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,3721269342,PRJNA658029,SAMN15856628,1456103325,GEO,public,"bam,run.zq,sra","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969400,F1,GSM4731940,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Block Island,2020-08-20T00:00:00Z,2020-08-19T11:14:00Z,1,GSM4731940,"stage 35\, whole embryo",SRP278069
SRR12475507,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2992110911,PRJNA658029,SAMN15856627,1242771346,GEO,public,"sra,run.zq,bam","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969401,F1,GSM4731941,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Block Island,2020-08-20T00:00:00Z,2020-08-19T11:11:00Z,1,GSM4731941,"stage 35\, whole embryo",SRP278069
SRR12475508,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2849609459,PRJNA658029,SAMN15856626,1205246359,GEO,public,"bam,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969402,F1,GSM4731942,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Block Island,2020-08-20T00:00:00Z,2020-08-19T11:11:00Z,1,GSM4731942,"stage 35\, whole embryo",SRP278069
SRR12475509,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,3431594254,PRJNA658029,SAMN15856625,1397260874,GEO,public,"run.zq,sra,bam","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969403,F1,GSM4731943,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Block Island,2020-08-20T00:00:00Z,2020-08-19T11:08:00Z,1,GSM4731943,"stage 35\, whole embryo",SRP278069
SRR12475510,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,2105295646,PRJNA658029,SAMN15856623,886366273,GEO,public,"bam,run.zq,sra","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969404,F1,GSM4731944,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Block Island,2020-08-20T00:00:00Z,2020-08-19T11:08:00Z,1,GSM4731944,"stage 35\, whole embryo",SRP278069
SRR12475511,RNA-Seq,Fundulus_heteroclitus-3.0.2,196,2538239968,PRJNA658029,SAMN15856622,1012475115,GEO,public,"sra,run.zq,bam","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969405,F1,GSM4731945,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Block Island,2020-08-20T00:00:00Z,2020-08-19T11:06:00Z,1,GSM4731945,"stage 35\, whole embryo",SRP278069
SRR12475512,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,3487393679,PRJNA658029,SAMN15856621,1437396999,GEO,public,"sra,run.zq,bam","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1","embryo\, stage 35\, 10 days post fertilization",SRX8969406,F2,GSM4731946,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Bridgeport,2020-08-20T00:00:00Z,2020-08-19T11:14:00Z,1,GSM4731946,"stage 35\, whole embryo",SRP278069
SRR12475513,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,3692561400,PRJNA658029,SAMN15856619,1438138150,GEO,public,"run.zq,bam,sra","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public","embryo\, stage 35\, 10 days post fertilization",SRX8969407,F2,GSM4731947,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Bridgeport,2020-08-20T00:00:00Z,2020-08-19T11:11:00Z,1,GSM4731947,"stage 35\, whole embryo",SRP278069
SRR12475514,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2654442424,PRJNA658029,SAMN15856618,1145226093,GEO,public,"run.zq,bam,sra","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969408,F2,GSM4731948,Illumina HiSeq 1000,,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Bridgeport,2020-08-20T00:00:00Z,2020-08-19T11:08:00Z,1,GSM4731948,"stage 35\, whole embryo",SRP278069